:local(.wrapper) {
    
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 100%;
    height:100%;

    background-color: red;
}

:local(.product) {
    display:grid;
    
    grid-template-rows: 15vh 
                        1fr;
    grid-template-columns: 1fr;

    flex: 0 1 100px;
    
    min-width: 100px;
    width:150px;
    max-width:200px;
    
    height:auto;

    background-color: blue;
}

:local(.image) {
    min-width: 0;
    width:auto;
    max-width:100%;

    min-height: 0;    
    height:100%;
    max-height:100%;

    align-self: center;
    justify-self: center;
    object-fit: contain;

    overflow: hidden;
}

:local(.text) {
    min-width: 0;
    width:100%;
    max-width:100%;
    
    min-height: 0;
    height:100%;

    align-self: top;
    text-align: center;
    text-overflow: clip;
    word-break: normal;

    overflow:hidden;

    background-color: orange;
    color: brown;
    
}