# EShop

./: .gitignore  EShop.sln  README.md  package-lock.json
Data2/: App.config  AppContext.cs  Data2.csproj  EntityRepository.cs  IEntitiesContext.cs  UnitOfWork.cs  packages.config
Data2/Conventions/: DecimalConventions.cs  IndexesConvention.cs  StringConventions.cs
Data2/Migrations/: Configuration.cs
EShop/: EShop.csproj  Program.cs  Startup.cs  appsettings.Pawel.json  appsettings.azure.json  appsettings.json
EShop.Core/: BaseEntity.cs
EShop.Core/CQRS/: ICacheKey.cs  (+8 more)
EShop.Data/: AppContext.cs  DataContext.cs  EShop.Data.csproj  EntityRepository.cs  IEntitiesContext.cs  UnitOfWork.cs
EShop.Front/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
EShop.Frontend/: EShop.Frontend.csproj  Program.cs  Startup.cs  package-lock.json
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Logging/: NLogLogger.cs
EShop.Infrastructure/Redis/: RedisConnection.cs
EShop.Test/: UnitTest1.cs
EShop/AppStart/: AutomapperConfig.cs  IocConfig.cs
EShop/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
EShop/Controllers/: BucketController.cs  CartController.cs  CategoryController.cs  DefaultController.cs  DiscountCouponController.cs  OrderController.cs  PriceController.cs  ProductController.cs  TestController.cs  TokenController.cs  UserController.cs
EShop/Controllers/Bucket/: AddProductToBucket.cs  DeleteProductFromBucket.cs  GetAllItemsFromBucket.cs
EShop/Controllers/Cart/: AddProductToBucket.cs  AddProductToCart.cs  DeleteProductFromBucket.cs  DeleteProductFromCart.cs  GetAllItemsFromBucket.cs  GetAllItemsFromCart.cs
EShop/Controllers/Category/: CreateCategory.cs  GetAllCategories.cs  GetCategory.cs
EShop/Controllers/DiscountCoupon/: CreateDiscountCoupon.cs  GetAllDiscountCoupons.cs  GetDiscountCoupon.cs  GetLast10DiscountCoupons.cs
EShop/Controllers/Order/: CreateOrder.cs  GetOrder.cs  GetOrders.cs  SearchByContractingAuthorityOrder.cs  SearchByDateOrder.cs
EShop/Controllers/Price/: CreatePrice.cs  GetAllPrices.cs  GetPrice.cs
EShop/Controllers/Product/: CreateProduct.cs  GetProduct.cs  GetProductsByCategory.cs  GetTenLastProducts.cs  GetTenMostPopularProducts.cs  SearchProduct.cs
EShop/Controllers/Test/: Class.cs
EShop/Controllers/User/: GetUserInfo.cs  GetUserOrders.cs  HashedPassword.cs  Login.cs  Register.cs
EShop/Filters/: ApiExceptionFilter.cs
EShop/Models/: ValidationError.cs  ValidationResultModel.cs
(+99 files in other folders)
